<!DOCTYPE html>
<html> <!-- Starting tag for html-->
    <head>
         <!-- where scripts and styler aften go -->
         <style>
             /* CSS Code Goes Here
             the comments are done differently
             because we are now in the CSS ZONE */
         body {
           background-color : Bisque;
                      color: Goldenrod;
       }
       
       h1 {
           color : Goldenrod;
       }
       /* css block that starts with a # means it is for a specific id attribute set in the HTML tag
       */
        #main {
            width : 400px;
            margin-left : auto;
            margin-right : auto;
            display: block;
            }
            
            /* to refer to a class, you put a period in front of the class name */
            .orange-text {
                 color : orange;
            }
            .blue-text {
               color : blue;  
            }
            .red-text {
                color : red;
                }
            .green-text {
                color : green;
                } 
            .purple-text {
                 color : purple;
                 }
                a { 
                color: red;
                }
                a:link {
                color : red;
               text-decoration: none;
                }
                a:visited {
                color : red;
                text-decoration: none;
                }
                a:hover {
                text-decoration: underline;
                color: green;
                }
       </style>
    </head>
    
    <body>
    <div id="main">
         <!-- What you put in here gets displayed on the screen -->
        <!-- h1 is a header tag. there are six levels. h1 through h6 -->
        
        
    <h1>Top 5 Things I did This Summer</h1>
    
    <img src="dondra-bed.jpg" width= 400 height= 300>
      
           <ol type="1">     
                <li class="orange-text">Sleep</li> <!-- AKA columns -->
              
                  <li class="red-text">Played <a href= "http://leagueoflegends.com/">games all day</a></li>
              
                  <li class="purple-text">Went to summer school </li>
              
                  <li class="green-text">Played Baseball</li>
             
                  <li class="blue-text">Watch Tv</li>   
            
           </ol>
         </div>
        </table>
    </body>
</html> <!-- Ending tag has a slash in front -->
